{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DbConn": "Server=.;Database=Kitapci;Trusted_Connection=true" },

  "AllowedHosts": "*"
}
